<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>API холста</title>
<!--jQuery-->
<script src="js/jquery_003.js"></script>
<!— Code highlighter —>
<script src="js/highlight.js"></script>
<link href="js/vs.css" rel="stylesheet" type="text/css"></link>
<script src="js/hljs.js"></script>
</head>
<body>

<svg class="svg-snowglobe" viewBox="0 0 50 50" >
  
  <defs>
    <clipPath id="globeClipPath">
      <rect width="500" height="500">
    </clipPath>
  </defs>

    <g class="group-snow" clip-path="url(#globeClipPath)">
      <circle class="snow" 
              cx="49.498" 
              cy="0" 
              r="2"
              />
      <circle class="snow" 
              cx="35.748" 
              y="0" 
              r="2"
              />
      <circle class="snow" 
              cx="21.001" 
              cy="0" 
              r="2"
              />
      <circle class="snow" 
              cx="28.25" 
              cy="0" 
              r="2"
              />
      <circle class="snow" 
              cx="42.997" 
              cy="0" 
              r="2"
              />
      <circle class="snow" 
              cx="14.502" 
              cy="0" 
              r="2"
              />
      <circle class="snow" 
              cx="9.194" 
              cy="0" 
              r="2"
              />
      <circle class="snow" 
              cx="54.806" 
              cy="0" 
              r="2"
              />
  </svg>

<style type="text/css">
html, body, svg { height: 100%; width: 100%; margin: 0; }

.svg-snowglobe .snow { 
  fill: #FF0000; 
  fill-opacity: 0;
}

.svg-snowglobe .snow { 
  -webkit-animation-name: snowfall;
  -webkit-animation-duration: 12s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in;
  
  animation-name: snowfall;
  animation-duration: 7s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  
}

.svg-snowglobe .snow:nth-child(1) { 
  -webkit-animation-delay: 2s; 
  animation-delay: 2s; 
}
.svg-snowglobe .snow:nth-child(2) { 
  -webkit-animation-delay: 4s; 
  animation-delay: 4s; 
  
}
.svg-snowglobe .snow:nth-child(3) { 
  -webkit-animation-delay: 6s; 
  animation-delay: 6s; 
}
.svg-snowglobe .snow:nth-child(4) { 
  -webkit-animation-delay: 8s; 
  animation-delay: 8s; 
}
.svg-snowglobe .snow:nth-child(5) { 
  -webkit-animation-delay: 10s;
  animation-delay: 10s;
}
.svg-snowglobe .snow:nth-child(6) { 
  -webkit-animation-delay: 12s;
  animation-delay: 12s;
}
.svg-snowglobe .snow:nth-child(7) { 
  -webkit-animation-delay: 14s;
  animation-delay: 14s;
}
.svg-snowglobe .snow:nth-child(8) { 
  -webkit-animation-delay: 16s; 
  animation-delay: 16s; 
}
.svg-snowglobe .snow:nth-child(9) { 
  -webkit-animation-delay: 18s;
  animation-delay: 18s;
}
.svg-snowglobe .snow:nth-child(10) { 
  -webkit-animation-delay: 20s;
  animation-delay: 20s;
}

@keyframes snowfall { 
  0% { fill-opacity: 1; }
  25% { fill-opacity: 1; }
  50% { transform: translateY(120px); fill-opacity: 0; }
  100% { fill-opacity: 0 }
}
  </style>
</body>
</html>
